# protecno.api.sync

./: .$Arquitetura Geral.drawio.png.bkp  .$General Architecture.jpg.drawio.bkp  .$General Architecture.jpg.drawio.dtmp  General Architecture.jpg.drawio  Projeto Calsses WebApi.txt  README.md  protecno.api.sync.sln
protecno.api.sync.application/: Program.cs  Startup.cs  appsettings.Development.json  protecno.api.sync.application.csproj
protecno.api.sync.application/Properties/: launchSettings.json
protecno.api.sync.application/controllers/: FileController.cs  InventoryController.cs  RegisterController.cs  ReportController.cs
protecno.api.sync.domain/: protecno.api.sync.domain.csproj
protecno.api.sync.domain/common/: CommonLists.cs  Constants.cs
protecno.api.sync.domain/entities/: BaseEntity.cs  History.cs  Inventory.cs  Register.cs
protecno.api.sync.domain/enumerators/: EImportFileType.cs  EInventoryStatus.cs  EInventoryType.cs  ERegisterType.cs  EReportType.cs  ESystem.cs
protecno.api.sync.domain/extensions/: EnumExtensions.cs  FiltersExtentions.cs  HistoricExtentions.cs  ObjectExtensions.cs  PaginationExtensions.cs
protecno.api.sync.domain/helpers/: EnumHelper.cs  FileStreamDeleteHelper.cs  HashHelper.cs  S3Helper.cs
protecno.api.sync.domain/interfaces/: IImportFileService.cs  IInventoryService.cs  IRegisterHelperService.cs  IRegisterService.cs  IUnitOfWork.cs
protecno.api.sync.domain/interfaces/repositories/: ICacheRepository.cs  ICountRepository.cs  IHistoryRepository.cs  IRepository.cs
protecno.api.sync.domain/mapers/: CsvMapInventoryAccountingy.cs  CsvMapInventoryFisic.cs  CsvMapRegister.cs
protecno.api.sync.domain/models/: ContainerResult.cs  ObjectResult.cs
protecno.api.sync.domain/models/generics/: ContainerResult.cs  ObjectResult.cs  Pagination.cs  ProcessSave.cs  SaveListResult.cs  UserJWT.cs
protecno.api.sync.domain/models/import/: ImportFileCache.cs  ImportFileRequest.cs  ImportFileResult.cs
protecno.api.sync.domain/models/inventory/: Annotation.cs  InsertResult.cs  InventoryByIdRequest.cs  InventoryDeleteRequest.cs  InventoryPaginateRequest.cs  InventoryResult.cs  InventoryValidationResult.cs
protecno.api.sync.domain/models/register/: RegisterByIdRequest.cs  RegisterDeleteRequest.cs  RegisterPaginateRequest.cs  RegisterResult.cs  RegisterValidationResult.cs
protecno.api.sync.domain/services/: CsvHelperService.cs  ImportCashService.cs  ImportFileService.cs  InventoryService.cs  LogService.cs  RegisterHelperService.cs  RegisterService.cs  ReportCashService.cs  ReportGeneratorService.cs
protecno.api.sync.domain/validations/: ImportFileValidation.cs  InventoryValidation.cs  RegisterValidation.cs  ReportValidation.cs
protecno.api.sync.infrastructure/: protecno.api.sync.infrastructure.csproj
protecno.api.sync.infrastructure/Factories/: DbConnectionFactory.cs  UnitOfWork.cs
protecno.api.sync.infrastructure/IoC/: DependencyResolver.cs
protecno.api.sync.infrastructure/repositories/: CacheRepository.cs  CountRepository.cs  HistoryRepository.cs  InventoryRepository.cs  RegisterRepository.cs
(+3 files in other folders)
