<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\protecno.api.sync.domain\protecno.api.sync.domain.csproj" />
    <ProjectReference Include="..\protecno.api.sync.infrastructure\protecno.api.sync.infrastructure.csproj" />
  </ItemGroup>

</Project>
